# DocumentAPI

./: Document-approve-api.sln
ApiRequest/: Document.Approve.ApiRequest.csproj
ApiRequest/Exception/: InputValidationException.cs
ApiRequest/Model/: ApiResponse .cs
ApiRequest/Model/Department/DepartmentRequest/: DepartmentRequest.cs
ApiRequest/Model/Role/RoleRequest/: RoleRequest.cs
ApiRequest/Model/UserRequest/: LoginRequest.cs  PasswordChange.cs  UserRequest.cs
ApiRequest/Model/UserResponse/: UserGetAllResponse.cs
Document-approve-api/: CorsExtensions.cs  Document.Approve.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Document-approve-api/AutoMapperConfig/: CustomerProfile.cs
Document-approve-api/Controllers/: DepartmentController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Document-approve-api/Properties/: launchSettings.json
Document.Approve.Domain/Common/: CommonEntity.cs
Document.Approve.Domain/Entities/User/: Department.cs  Role.cs  User.cs
Infrastructure/: AppDbContext.cs  Document.Approve.Infrastructure.csproj  InfrastructureInjection.cs
Infrastructure/Configuration/: DepartmentMappingConfiguration.cs  RoleMappingConfiguration.cs  UserMappingConfiguration.cs
Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
